{% extends 'base.html' %}

{% block content %}
  <h3>DETAIL</h3>
  <a href="{% url 'choices:index' %}">뒤로가기</a>
  <hr>
  <h1 class="text-center">{{ choice.title }}</h1>
  <div class="container text-center fs-1">
    <div class="row justify-content-center">
      <div style="height: 200px" class="col-4 bg-danger pt-5 bg-opacity-25 rounded">
        <p>{{ RP }}% </p>
      </div>
      <div style="height: 200px" class="col-4 bg-primary pt-5 bg-opacity-25 rounded">
        <p>{{ BP }}% </p>
      </div>
    </div>
  </div>
  <hr>
  <p><b>댓글 작성</b></p>
  <form action="{% url 'choices:comments_create' choice.pk %}" method="POST">
    {% csrf_token %}
    {{ comment_form }}
    <br>
    <button type="submit" class="btn btn-warning">작성</button>
  </form>
  <hr>
  <h4>댓글 목록</h4>
    {% for comment in comments %}
      {% if comment.pick == 'RED' %}
        <div class="bg-danger p-2 bg-opacity-25 rounded">
          {{ comment.content }}
        </div>
      {% else %}
        <div class="bg-primary p-2 bg-opacity-25 rounded">
          {{ comment.content }}
        </div>
      {% endif %}
      <hr>
    {% endfor %}


{% endblock content %}
