{% extends 'base.html' %}

{% block content %}
  <h1>Either Game</h1>
  <form action="{% url 'choices:create' %}">
    <button type="submit" class="btn btn-primary">New Question</button>
  </form><br>
  <form action="{% url 'choices:detail' pk_random %}">
    <button type="submit" class="btn btn-danger">Random Question</button>
  </form>
  <hr>
  {% for choice in choices %}
    <div style="width: 500px" class="container border border-dark p-3 m-3">  
      <h4>{{ choice.title }}</h4>
      <form action="{% url 'choices:detail' choice.pk %}">
        <button type="submit" class="btn btn-warning">play</button>
      </form>
    </div>
  {% endfor %}







{% endblock content %}