{% extends 'base.html' %}

{% block content %}
  <div class="position-relative">
    <div class="position-absolute top-0 start-0">
      <form action="{% url 'movies:index' %}">
        <button type="submit" class="btn btn-warning">Back</button>
      </form>
    </div>
  </div>
  <h1 class="text-center"><b>{{ movie.title }}</b></h1>
  <hr>
  <div class="container flex-direction-row">
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 25rem;">
        <img src="{{ movie.poster_url }}" class="card-img-top" alt="poster">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">{{ movie.title }}</li>
          <li class="list-group-item">Audience: {{ movie.audience }} 명</li>
          <li class="list-group-item">Release Dates: {{ movie.release_date }}</li>
          <li class="list-group-item">genre: {{ movie.genre }}</li>
          <li class="list-group-item">Score: {{ movie.score }} 점</li>
          <li class="list-group-item">{{ movie.description }}</li>
          <li class="list-group-item">
            <form action="{% url 'movies:update' movie.pk %}" method="GET">
              <button type="submit" class="btn btn-success">UPDATE</button>
            </form><br>
            <form action="{% url 'movies:delete' movie.pk %}" method="POST">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger">DELETE</button>
            </form><br>
          </li>
        </ul>
      </div>
    </div>
  </div>
{% endblock content %}