{% extends 'base.html' %}

{% block content %}
  <div class="position-relative">
    <div class="position-absolute top-0 end-0">
      <form action="{% url 'movies:create' %}">
        <button type="submit" class="btn btn-info">영화 생성</button>
      </form>
    </div>
  </div>
  <h1 class="text-center">무비</h1>
  <hr>
  {% for movie in movies %}
    <br>
    <div class="container flex-direction-row">
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <a href="{% url 'movies:detail' movie.pk%}">
            <img src="{{ movie.poster_url }}" class="card-img-top" alt="poster">
          </a>
          <div class="card-body">
            <p class="card-text text-center"><b>{{ movie.title }}</b></p>
            <p class="card-text text-center">{{ movie.genre }}</p>
            <p class="card-text text-center">평점 : {{ movie.score }}</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
  {% endfor %}
{% endblock content %}