{% extends 'base.html' %}

{% block content %}
{% if request.user.is_authenticated %}
  {% if request.user.is_superuser == 1 %}
    <h1>User</h1>
    <hr>
    {% for account in accounts %}
    <h3>ID : {{ account.username }}</h3>
    <h4>가입날짜 : {{account.date_joined}}</h4>
    <hr>
    {% endfor %}  
  {% else %}  <!--어드민이 아니면-->
    <h1>User</h1>
    <hr>
    <h3>ID: {{ request.user.username }}</h3>
    <h4>가입 날짜: {{ request.user.date_joined }}</h4>
    <hr>
  {% endif %}









{% else %}
  <a href="{% url 'accounts:login' %}">로그인</a>
  <a href="{% url 'accounts:signup' %}">회원가입</a>
{% endif %}
{% endblock content %}
