<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>내 정보</h1>
  <hr>
  <h3>ID: {{ request.user.username }}</h3>
  <h4>가입 날짜: {{ request.user.date_joined }}</h4>
  <a href="{% url 'accounts:update' %}">회원정보수정</a><br>
  <hr>
  <a href="{% url 'articles:index' %}">홈으로</a>
</body>
</html>