{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="position-absolute top-0 end-0 m-5">
  <a href="{% url 'instas:index' %}"><img src="{% static 'back copy.png' %}" alt="2" style="width:3rem; height:3rem;" class="m-5"></a>
</div>
  <h1>프로필수정</h1>
  <form action="{% url 'accounts:profile_update' request.user %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ profile_form }}
    <div class="d-flex flex-row-reverse">
      <button type="submit" class="btn btn-warning">수정하기</button>
    </div>
    <br>
  </form>
{% endblock content %}
