{% extends 'base.html' %}
{% load static %}

{% block content %}
  {% if request.user.is_authenticated %}
  <h1 class="text-center">스토리</h1>
  <div class="container">
      {% for insta in instas %}
      <div class="container d-flex justify-content-center">
        <div class="card rounded-3" style="width: 35rem;">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              {% for profile in insta.user.profile_set.all %}
                <img src="{{ profile.image_file.url }} " class="border border-4 rounded-circle" alt="i" style="width:3rem; height:3rem">
              {% endfor %}
              
              <a href="{% url 'accounts:profile' insta.user.username %}" style="text-decoration-line: none">
                <b>{{ insta.user }}</b>
              </a>
            </li>
              {% if insta.image %}
                <img src="{{ insta.image.url }}" class="rounded-3" alt="insta_pic" style="width: 35rem; height: 35rem;">
              {% else %}
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Zii5--7sh9_I4y4amTtWiwnAFlaUM3hzmA&usqp=CAU" alt="none" style="width: 25rem; height: 25rem;">
              {% endif %}
            <li class="list-group-item">
              {% if request.user == insta.user %}
              <div class="d-flex">
                <img src="{% static 'heartfull.png' %}" alt="" align=top border=0 style="width:3rem; height:3rem;">
                <p class="pt-2"> {{ insta.like_users.all|length }}</p>
              </div>
              {% else %}
              <div class="d-flex">
                <form action="{% url 'instas:likes' insta.pk %}" method="POST">
                  {% csrf_token %}
                  {% if request.user in insta.like_users.all %}
                   <input type=image src="{% static 'heartfull.png' %}" align=top border=0 alt='좋아요 취소' style="width:3rem; height:3rem;">
                  {% else %}
                   <input type=image src="{% static 'heartnone.png' %}" align=top border=0 alt='좋아요' style="width:3rem; height:3rem;">
                  {% endif %}
                </form>
                <p class="pt-2"> {{ insta.like_users.all|length }}</p>
              </div>
              {% endif %}
              <br>
                <b>{{ insta.user }}</b> : {{ insta.content }}
              </li>
              <li class="list-group-item">
                  {% for comment in insta.comment_set.all %}
                    <div class="d-flex">
                      <div class='me-2'>
                        <a href="{% url 'accounts:profile' insta.user.username %}" style="text-decoration-line: none; color=balck;">
                          {{ comment.user }} :
                        </a>
                        {{ comment.content }}
                      </div>
                      {% if request.user == comment.user %}
                        <form action="{% url 'instas:comments_delete' insta.pk comment.pk %}" method="POST">
                          {% csrf_token %}
                          <input type=image src="{% static 'xxx.png' %}" alt="i" style="width:1rem; height:1rem">
                        </form>
                      {% endif %}
                    </div>
                    <br>
                    
                    {% empty %}
                      <div>댓글이 없어요...</div>
                  {% endfor %}
                  <hr>
                  {% if request.user.is_authenticated %}
                    <div class="position-relative">
                      <form action="{% url 'instas:comments_create' insta.pk %}" method="POST" class="d-flex">
                        {% csrf_token %}
                        {{ comment_form }}
                        <div class="position-absolute top-50 end-0 translate-middle-y">
                          <button type="submit" class="btn btn-outline-dark">게시</button>
                        </div>
                      </form>
                    </div>
                  {% else %}
                    <a href="{% url 'accounts:login' %}">댓글을 작성하려면 로그인 하세요.</a>
                  {% endif %}
              </li>
              <li class="list-group-item">
                {% if request.user.is_authenticated %}
                <div class="d-flex justify-content-end">
                  {% if request.user == insta.user %}
                    <div class="d-flex me-1">
                      <form action="{% url 'instas:update' insta.pk %}" method="GET" class="mx-1">
                        <button type="submit" class="btn btn-warning btn-sm">수정</button>
                      </form>
                      <form action="{% url 'instas:delete' insta.pk %}" method="POST" class="mx-1">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm">삭제</button>
                      </form><br>
                    </div>
                  {% endif %}
                  <form action="{% url 'instas:detail' insta.pk %}">
                    <button type="submit" class="btn btn-info btn-sm">자세히</button>
                  </form>
                </div>
                {% else %}
                  <a href="{% url 'accounts:login' %}">로그인 하세요.</a>
                {% endif %}
              </li>
          </ul>
        </div>
      </div>
      <br>
      {% endfor %}
  </div>
  {% endif %}
{% endblock content %}