{% extends 'base.html' %}

{% block content %}
  <h1 class="text-center">UPDATE</h1>
  <hr>
  <form action="{% url 'movies:update' movie.pk %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="reset" class="btn btn-info">RESET</button>
  </form>
  <hr>
  <form action="{% url 'movies:detail' movie.pk %}">
    <button type="submit" class="btn btn-warning">Back</button>
  </form>
{% endblock content %}