{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="position-absolute top-0 end-0 m-5">
  <a href="{% url 'instas:index' %}"><img src="{% static 'back copy.png' %}" alt="2" style="width:3rem; height:3rem;" class="m-5"></a>
</div>
  <h1>회원 탈퇴</h1>
  <p>탈퇴하면 회원 정보를 복구할 수 없습니다.</p>
  <p>정말로 탈퇴하시겠습니까?</p>
  <form action="{% url 'accounts:delete' %}" method="POST">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">회원탈퇴</button>
  </form>

{% endblock content %}