{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="position-absolute top-0 end-0 m-5">
  <a href="{% url 'instas:index' %}"><img src="{% static 'back copy.png' %}" alt="2" style="width:3rem; height:3rem;" class="m-5"></a>
</div>
  <div class="container">
    <div class="row">
      <div class="col-4 d-flex justify-content-center">
        {% for profile in person.profile_set.all %}
          {% if profile.image_file %}
            <img src="{{ profile.image_file.url }}" class="border border-4 rounded-circle img-fluid" alt="image" style="width:15rem; height:15rem">
          {% else %}
            <p>프로필 사진이 없습니다.</p>
          {% endif %}
        {% endfor %}
      </div>
      <div class="col-8">
        <div class="d-flex">
        <h2><b>{{ person.username }}</b></h2>
        {% if request.user != person %}
          <div class="ms-2">
            <form action="{% url 'accounts:follow' person.pk %}" metrhod="POST">
              {% csrf_token %}
              {% if request.user in person.followers.all %}
                <button type="submit" class="btn btn-danger">Following</button>
              {% else %}  
                <button type="submit" class="btn btn-success">Follow</button>
              {% endif %}
            </form>
          </div>
        {% else %}
          <div class="d-flex justify-content-end m-2">
            <form action="{% url 'accounts:update' %}">
              <button type="submit" class="btn btn-primary">회원 정보 수정</button>
            </form>
            <br>
            <form action="{% url 'accounts:profile_update' person %}">
              <button type="submit" class="btn btn-primary">회원 프로필 추가</button>
            </form>
            </div>
          <br>
        {% endif %}
        </div>
        <div>
          게시물: <b>{{ person.insta_set.all|length }}</b> / 팔로워: <b>{{ person.followers.all|length }}</b> / 팔로우 : <b>{{ person.followings.all|length }}</b>
        </div>

        <br>
          {% for profile in person.profile_set.all %}
            <h3> <b>{{ profile.nickname }}</b> </h3>
            <p> {{ profile.introduction }} </p>
          {% endfor %}
        <br>
      </div>
    </div>
  </div>
  <hr>
  <div class='container'>
    <div class='row'>
      {% for insta in person.insta_set.all %}
      <div class='col-4 p-3'>
        {% if insta.image %}
          <form action="{% url 'instas:detail' insta.pk %}">
            <input type="image" src="{{ insta.image.url }}" class="rounded-3 img-fluid" alt="insta_pic" style="width: 25rem; height: 25rem;">
          </form>
        {% else %}
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Zii5--7sh9_I4y4amTtWiwnAFlaUM3hzmA&usqp=CAU" alt="none" style="width: 25rem; height: 25rem;">
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </div>
{% endblock content %}