{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="position-absolute top-0 end-0 m-5">
  <a href="{% url 'instas:index' %}"><img src="{% static 'back copy.png' %}" alt="2" style="width:3rem; height:3rem;" class="m-5"></a>
</div>
<div>
  <h3>
    {% for profile in insta.user.profile_set.all %}
      <img src="{{ profile.image_file.url }} " class="border border-4 rounded-circle" alt="i" style="width:3rem; height:3rem">
    {% endfor %}
    <b>{{ insta.user }}</b>
  </h3>
  {% if insta.image %}
    <img src="{{ insta.image.url }}" class="rounded-3" alt="insta_pic" style="width: 25rem; height: 25rem;">
  {% else %}
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Zii5--7sh9_I4y4amTtWiwnAFlaUM3hzmA&usqp=CAU" alt="none" style="width: 25rem; height: 25rem;">
  {% endif %}
  <div class="my-2">
    <p>내용 : {{ insta.content }}</p>
  </div>
    <div>
      {% if request.user == insta.user %}
        <form action="{% url 'instas:update' insta.pk %}">
          <button type="submit" class='btn btn-warning'>수정</button>
        </form>
        <form action="{% url 'instas:delete' insta.pk %}" method="POST">
          {% csrf_token %}
          <button type="submit" class='btn btn-danger'>삭제</button>
        </form>
      {% endif %}
    </div>
  </div>
  <hr>
  {% if comments %}
    <p>{{ comments|length }}개의 댓글이 있습니다.</p>
  {% endif %}
    {% for comment in comments %}
      <div class='d-flex'>
        <div class='me-3'>
          <b>{{ comment.user }}</b> : {{ comment.content }}
        </div>
        <div>
          {% if request.user == comment.user %}
          <form action="{% url 'instas:comments_delete' insta.pk comment.pk %}" method="POST">
            {% csrf_token %}
            <input type=image src="{% static 'xxx.png' %}" alt="i" style="width:1rem; height:1rem">
          </form>
          {% endif %}
        </div>
      </div>
    {% empty %}
      <div>댓글이 없어요...</div>
    {% endfor %}
  <hr>
  {% if request.user.is_authenticated %}
  <div class="position-relative">
    <form action="{% url 'instas:comments_create' insta.pk %}" method="POST" class="d-flex">
      {% csrf_token %}
      {{ comment_form }}
      <div class="position-absolute top-50 end-0 translate-middle-y">
        <button type="submit" class="btn btn-info">게시</button>
      </div>
    </form>
  </div>
  {% else %}
    <a href="{% url 'accounts:login' %}">댓글을 작성하려면 로그인 하세요.</a>
  {% endif %}
{% endblock content %}
