{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="position-absolute top-0 end-0 m-5">
  <a href="{% url 'instas:index' %}"><img src="{% static 'back copy.png' %}" alt="2" style="width:3rem; height:3rem;" class="m-5"></a>
</div>
  <h1>Update</h1>
  <form action="{% url 'instas:update' insta.pk %}" method = "POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
{% endblock content %}