<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Happystagram</title>
</head>
<body>
  <div class="container">
    <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light px-3">
      <div class="container-fluid">
        <a class="navbar-brand disabled">
          <i class="fab fa-instagram"></i> | Happystagram
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fa fa-navicon"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'instas:index' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'instas:create' %}">New Post</a>
            </li>
            <li class="nav-item">
              <form action="{% url 'accounts:profile' user %}" method="POST">
                {% csrf_token %}
                <a class="nav-link" href="{% url 'accounts:profile' user %}">Profile</a>
              </form>
            </li>
            {% comment %} <li class="nav-item">
              <a class="nav-link" href="#">Likes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Followings</a>
            </li> {% endcomment %}
          </ul>
            <div class="d-flex">
              {% if request.user.is_authenticated %}
                <a class="nav-link" href="{% url 'accounts:update' %}" style="text-decoration-line: none">{{ user }}</a>
                <form action="{% url 'accounts:logout' %}" method="POST">
                  {% csrf_token %}
                  <a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
                </form>
              {% else %}
                <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
                <a class="nav-link" href="{% url 'accounts:signup' %}">Signup</a>
              {% endif %}
            </div>
        </div>
      </nav>
    </div>
    <br>
      <div class="container my-5">
        {% if request.user.is_authenticated %}
        {% else %}
        <p>로그인이 필요합니다.</p>
        {% endif %}
        {% block content %}
        {% endblock %}
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>