<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Movie_pjt</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'movies:index' %}">
        <img src="https://img.cgv.co.kr/R2014/images/common/logo/logoWhite.png" alt="cgv" class ="image-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fa fa-navicon" style="color:white;"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white fs-3" aria-current="page" href="{% url 'movies:index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white fs-3" href="{% url 'movies:create' %}">Create</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white fs-3" href="#">Detail</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container my-3">
    {% block content %}
    {% endblock content %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>