{% extends 'base.html' %}

{% block content %}
  <div class="position-relative">
    <div class="position-absolute top-0 start-0">
      <form action="{% url 'movies:index' %}">
        <button type="submit" class="btn btn-warning">Back</button>
      </form>
    </div>
  </div>
  <h1 class="text-center">CREATE</h1>
  <hr>
  <form action="{% url 'movies:create' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
{% endblock content %}